<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            border: 3px solid seagreen;
            border-radius: 5px;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 4em repeat(5, 1fr);
        }

        .date,
        .day {
            background-color: cadetblue;
            margin: 10px;
            font-size: 3em;
            font-family: 'Lato', sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        #greyed {
            background-color: rgba(95, 158, 160, 0.582);
            color: rgba(0, 0, 0, 0.548);
        }

        .day {
            color: black;
            font-size: 2em;
            font-weight: 800;
        }

        h1 {
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        .footer-text {
            font-size: 18px;
            color: #C06C84;
            margin: 70px;
            text-align: center;
        }

        .footer-text a {
            text-decoration: none;
            color: #000;
        }

        .footer-text a:hover {

            color: #C06C84;
        }
    </style>
    <script src="https://kit.fontawesome.com/4a86957d11.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="container">

        <h1>Calender Using Grid</h1>
        <div class="calendar">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="date" id="greyed">29</div>
            <div class="date" id="greyed">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date" id="greyed">31</div>
            <div class="date" id="greyed">1</div>
            <div class="date" id="greyed">2</div>

        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">copyright &copy; <i class="fab fa-facebook-f"></i> / <a
                href="http://www.facebook.com/salman.dnj">salsadsid</a></p>
    </footer>
</body>

</html>